<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);SKEXP0001;CS1591</NoWarn>
    <UserSecretsId>e54a6eb4-0eab-46c5-8d76-9f3aad7b01e5</UserSecretsId>
    <RootNamespace>MtgWebApiSample.SqlServer</RootNamespace>
    <Authors>David O'Neill</Authors>
    <Copyright>Copyright © David O'Neill 2026</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.26" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
    <ProjectReference Include="..\MtgWebApiSample.Core\MtgWebApiSample.Core.csproj" />
    <ProjectReference Include="..\..\src\SemanticDb.EF.SqlServer\SemanticDb.EF.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\SemanticDb.EF\SemanticDb.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="SemanticDb.EF.SqlServer\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="SemanticDb.EF.SqlServer\obj\SemanticDb.EF.SqlServer.csproj.nuget.dgspec.json" />
  </ItemGroup>

</Project>
