# SemanticDb.NET

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SemanticDb.sln  SemanticDb.slnx
.github/workflows/: ci.yml  publish.yml
samples/: MtgWebApiSample.sln  samples.sln
samples/ECommerceApiSample/: ECommerceApiSample.csproj  Program.cs  ecommerce.db-shm  ecommerce.db-wal  requests.http
samples/ECommerceApiSample/Data/: AppDbContext.cs
samples/ECommerceApiSample/Endpoints/: IndexEndpoints.cs  ProductEndpoints.cs  ReviewEndpoints.cs
samples/ECommerceApiSample/Models/: Category.cs  Product.cs  ProductReview.cs
samples/ECommerceApiSample/Search/: ProductDetailChunk.cs  ProductReviewsByProductChunk.cs  ProductsByCategoryChunk.cs
samples/ECommerceApiSample/Services/: CatalogSeedService.cs
samples/MtgWebApiSample.Core/: CardEndpoints.cs  MtgServiceCollectionExtensions.cs  MtgWebApiSample.Core.csproj  requests.http
samples/MtgWebApiSample.Core/Models/: Card.cs  CardsByManaCostSearchableEntity.cs  MtgApiModels.cs
samples/MtgWebApiSample.Core/Services/: MtgSeedService.cs
samples/MtgWebApiSample.SqlServer/: MtgWebApiSample.SqlServer.csproj  Program.cs  SqlServerCardEndpoints.cs  docker-compose.yml  requests.http
samples/MtgWebApiSample.SqlServer/Data/: AppDbContext.cs
src/SemanticDb.Core/: AssemblyInfo.cs  SemanticDb.Core.csproj
src/SemanticDb.Core/Abstractions/: IInMemoryVectorSearch.cs  IRagIndexStateStore.cs  IRagOutboxStore.cs  ISearchableEntity.cs  ISearchableTableStore.cs  ISemanticDbIndexer.cs  ISemanticDbProcessor.cs  ISemanticDbService.cs  ISemanticSearcher.cs  IVectorSearch.cs
src/SemanticDb.Core/Chunk/: ChunkUpsertEntry.cs  IChunkStore.cs  SemanticDbResult.cs
src/SemanticDb.Core/Configuration/: SearchStrategyRegistry.cs  SearchableEntityRegistration.cs  SearchableEntityRegistry.cs  SemanticDbBuilder.cs  SemanticDbOptions.cs
src/SemanticDb.Core/Extensions/: SemanticDbBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SemanticDb.Core/Health/: SemanticDbHealthCheck.cs
src/SemanticDb.Core/Hosting/: SemanticDbInitializationService.cs  SemanticDbValidationService.cs
src/SemanticDb.Core/Models/: RagChunk.cs  RagIndexState.cs  RagOutboxEntry.cs
src/SemanticDb.Core/Outbox/: ChunkEntryDeleteCriteria.cs  RagOutboxProcessor.cs  RagOutboxStatus.cs  RagSearchCriteria.cs
src/SemanticDb.Core/Search/: ISearchStrategy.cs  SearchExecutionContext.cs  SemanticSearchQuery.cs  SemanticSearcher.cs
src/SemanticDb.Core/Services/: SemanticDbSearchService.cs  SemanticDbService.cs
src/SemanticDb.EF/: SemanticDb.EF.csproj
src/SemanticDb.EF.SqlServer/: SemanticDb.EF.SqlServer.csproj
src/SemanticDb.EF.SqlServer/Extensions/: ModelBuilderExtensions.cs  SemanticDbBuilderExtensions.cs  SemanticSearchQueryExtensions.cs
src/SemanticDb.EF.SqlServer/Hosting/: SqlServerVectorFeatureConfigurator.cs  SqlServerVectorValidationService.cs
src/SemanticDb.EF.SqlServer/Search/: ISqlServerVectorSearch.cs  SqlServerVectorSearch.cs  SqlServerVectorSearchStrategy.cs
src/SemanticDb.EF.SqlServer/TypeMapping/: VectorTypeMapping.cs  VectorTypeMappingSourcePlugin.cs
src/SemanticDb.EF/Extensions/: ModelBuilderExtensions.cs  SemanticDbBuilderExtensions.cs
src/SemanticDb.EF/Interceptors/: RagInterceptor.cs
src/SemanticDb.EF/Properties/: AssemblyInfo.cs
src/SemanticDb.EF/Search/: InMemoryVectorSearch.cs  VectorSearchStrategy.cs
src/SemanticDb.EF/Services/: EfSemanticDbIndexer.cs
src/SemanticDb.EF/Stores/: EfChunkStore.cs  EfRagIndexStateStore.cs  EfRagOutboxStore.cs  EfSearchableTableStore.cs
tests/MtgWebApiSample.Tests/: CardEndpointsTests.cs  MtgWebApiSample.Tests.csproj
tests/MtgWebApiSample.Tests/Endpoints/: CardEndpointsTests.cs
tests/MtgWebApiSample.Tests/Infrastructure/: FakeChatClient.cs  FakeEmbeddingGenerator.cs  SampleApiFactory.cs  TestAppDbContext.cs  TestVectorSearch.cs
tests/SemanticDb.IntegrationTests/: EfRagOutboxStoreEnqueueTests.cs  EfRagOutboxStoreReindexTests.cs  FailedEntryResetTests.cs  OutboxDeduplicationTests.cs  PipelineTests.cs  RagInterceptorDatabaseGeneratedKeyTests.cs  ReindexTests.cs  SemanticDb.IntegrationTests.csproj  SemanticSearcherTests.cs
tests/SemanticDb.IntegrationTests/Infrastructure/: FakeEmbeddingGenerator.cs  IntegrationTestBase.cs  ProductChunk.cs  TestDbContext.cs  TestProduct.cs
tests/SemanticDb.IntegrationTests/Interceptors/: RagInterceptorDatabaseGeneratedKeyTests.cs
tests/SemanticDb.IntegrationTests/Outbox/: FailedEntryResetTests.cs  OutboxDeduplicationTests.cs  PipelineTests.cs  ReindexTests.cs
tests/SemanticDb.IntegrationTests/Search/: SemanticSearcherTests.cs
tests/SemanticDb.IntegrationTests/Stores/: EfRagOutboxStoreEnqueueTests.cs  EfRagOutboxStoreReindexTests.cs
tests/SemanticDb.Tests/: RagOutboxProcessorTests.cs  ScanAssemblyTests.cs  SearchStrategyRegistryTests.cs  SearchableEntityRegistryTests.cs  SemanticDb.Tests.csproj  SemanticDbSearchServiceTests.cs  SemanticDbServiceTests.cs  SemanticSearchQueryTests.cs  SemanticSearcherTests.cs  SqlServerStartupServicesTests.cs  SqlServerVectorSearchTests.cs  VectorSearchStrategyTests.cs
tests/SemanticDb.Tests/Core/Configuration/: ScanAssemblyTests.cs  SearchStrategyRegistryTests.cs  SearchableEntityRegistryTests.cs
tests/SemanticDb.Tests/Core/Outbox/: RagOutboxProcessorTests.cs
tests/SemanticDb.Tests/Core/Search/: SemanticSearchQueryTests.cs  SemanticSearcherTests.cs
tests/SemanticDb.Tests/EF.SqlServer/Hosting/: SqlServerStartupServicesTests.cs
tests/SemanticDb.Tests/EF.SqlServer/Search/: SqlServerVectorSearchTests.cs
tests/SemanticDb.Tests/EF.SqlServer/TypeMapping/: VectorTypeMappingSourcePluginTests.cs
tests/SemanticDb.Tests/EF/Search/: VectorSearchStrategyTests.cs
tests/SemanticDb.Tests/TypeMapping/: VectorTypeMappingSourcePluginTests.cs
