<Project>

  <PropertyGroup>
    <Authors>David Tremblay</Authors>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/davidtremblay055/SemanticDb</RepositoryUrl>
    <PackageProjectUrl>https://github.com/davidtremblay055/SemanticDb</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © David Tremblay 2025</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
