### Search cards
GET http://localhost:5000/cards/search?q=instant&manaCost={2}{U}
Accept: application/json

###

### Search without scope
GET http://localhost:5000/cards/search?q=destroy all creatures
Accept: application/json

###

### Ask — scoped to a mana cost
GET http://localhost:5000/cards/ask?q=which of these cards can counter a spell&manaCost={1}{U}
Accept: application/json

###

### Ask — scoped to a mana cost
GET http://localhost:5000/cards/ask?q=what is the best card&manaCost={3}{U}
Accept: application/json

###

### Update a card
PUT http://localhost:5000/cards/Counterspell
Content-Type: application/json

{
  "manaCost": "{U}{U}",
  "type": "Instant",
  "rarity": "Common",
  "setCode": "MMQ",
  "text": "Counter target spell.",
  "flavorText": "The mage's gesture was subtle, the result absolute.h"
}
