<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>SQL Server 2025 vector search provider for SemanticDb — uses native VECTOR_DISTANCE for fast similarity search directly in SQL Server.</Description>
    <PackageTags>rag;semantic-db;embeddings;vector-search;ai;ef-core;sql-server;vector-distance</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>SemanticDb.EF.SqlServer</RootNamespace>
    <PackageIcon>logo.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SemanticDb.Tests"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.26"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticDb.EF\SemanticDb.EF.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>logo.jpg</Link>
    </None>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
