<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SemanticDb.Core</RootNamespace>
    <Description>Core abstractions, outbox pipeline, and embedding orchestration for SemanticDb — a plug-and-play RAG adapter for .NET with EF Core integration.</Description>
    <PackageTags>rag;semantic-db;embeddings;vector-search;ai;microsoft-extensions-ai;ef-core</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1"/>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.5.0"/>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.1"/>
    <PackageReference Include="System.Threading.RateLimiting" Version="8.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>logo.jpg</Link>
    </None>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
